# HTTP-only vhost (no TLS). Same envsubst rules as default.https.conf.template.

server {
    listen 80;
    server_name ${NGINX_PUBLIC_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 25m;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $$host;
        proxy_set_header X-Forwarded-Port $$server_port;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
    }
}
